{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cargo build",
            "command": "cargo",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo run",
            "command": "cargo",
            "args": [
                "run",
                "/Users/br-gaster/dev/audio/muses_rust/external/muses_interfaces/svg-creator/boo.svg"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "env": {
                    "RUST_LOG": "muses",
                    "RUST_BACKTRACE": "1"
                }
            }
        },
    ]
}